# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.sql.init.mode=always
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.level.org.springframework.jdbc=DEBUG
